# docker/.dockerignore.core
# Exclude files that should not be copied to Docker image for core submodule

# ============================================
# Dependencies and build artifacts
# ============================================
# node_modules will be installed inside the container
node_modules/
# Distribution and build directories
dist/
build/
# Git repository
.git/

# ============================================
# Environment and secrets
# ============================================
# Never include environment files with secrets
.env
.env.local
.env.production
.env.development

# ============================================
# Logs and temporary files
# ============================================
# Log files
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
# OS-specific files
.DS_Store
Thumbs.db
# Remix cache directory
.cache/
# Test coverage reports
coverage/
# TypeScript build info
*.tsbuildinfo

# ============================================
# Development tool configurations
# ============================================
# VS Code settings
.vscode/
# JetBrains IDEs (IntelliJ, WebStorm, etc.)
.idea/
# Vim swap files
*.swp
*.swo
*.swn

# ============================================
# Documentation
# ============================================
# Exclude all markdown files except README.md
*.md
!README.md

# ============================================
# Tests
# ============================================
# Test files
*.test.ts
*.test.tsx
*.spec.ts
*.spec.tsx
# Test directories
__tests__/
__mocks__/

# ============================================
# Docker files
# ============================================
# Don't include Docker files themselves
Dockerfile
.dockerignore
docker-compose*.yml
